{
  "name": "ens-tools",
  "version": "1.0.0",
  "description": "Opinionated ENS General Tooling",
  "main": "index.js",
  "scripts": {
    "sync:deps": "syncpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-plugin-v3xlabs": "^1.6.1",
    "syncpack": "^11.2.1"
  },
  "syncpack": {
    "$schema": "https://unpkg.com/syncpack@11.2.1/dist/schema.json",
    "versionGroups": [
      {
        "label": "Workspace packages are pinned to `workspace:*`",
        "packages": [
          "**"
        ],
        "dependencies": [
          "@ens-tools/*",
          "eslint-config-enstools"
        ],
        "dependencyTypes": [
          "dev",
          "prod"
        ],
        "pinVersion": "workspace:*"
      }
    ]
  }
}
