{
    "name": "ens-tools",
    "version": "0.0.1",
    "description": "",
    "main": "./lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint -c .eslintrc.json --ext .ts ./src",
        "pub": "pnpm publish --no-git-checks"
    },
    "keywords": [],
    "author": "V3X Labs",
    "license": "lgpl-3.0",
    "devDependencies": {
        "@typescript-eslint/parser": "^5.42.1",
        "eslint": "^8.27.0",
        "eslint-plugin-v3xlabs": "^1.5.2",
        "typescript": "^4.8.4"
    }
}